<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/Detail_nameProductTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Tên sản phẩm"
        android:textSize="20dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/Detail_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/slider1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Mô tả thêm:"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/Detail_descriptionTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Áo quần được sản xuất dưới công nghệ hiện đại, chất liệu siêu bền bỉ, chống thấm nước, không bay màu, vải thoáng mát, dễ chịu, dễ dàng vệ sinh."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: "
                android:textStyle="bold"
                android:textSize="14dp"
                android:gravity="right"
                android:textColor="@android:color/holo_red_light"/>
            <TextView
                android:id="@+id/Detail_priceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.000VND"
                android:textStyle="italic"
                android:textSize="14dp"
                android:textColor="@android:color/holo_red_light"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Số lượng: "
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/Detail_quantityTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text=""
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/Detail_increaseBT"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                android:background="@drawable/radius_insert_to_cart_button"
                android:text="+"/>
            <Button
                android:id="@+id/Detail_descreaseBT"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                android:background="@drawable/radius_insert_to_cart_button"
                android:text="-"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:text="Thêm vào giỏ hàng"
            android:background="@drawable/radius_insert_to_cart_button"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>