<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_color_light_blue">
    <LinearLayout
        android:background="@color/white"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#FF5722">
            <ImageButton
                android:id="@+id/Home_showingNavigationBT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/baseline_format_list_bulleted_24_white"
                android:background="@null"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Trang chủ"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_weight="6"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/Home_showingCart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/baseline_shopping_cart_24_white"/>
                <TextView
                    android:id="@+id/Home_Cart_Quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2E3335"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/Home_imagesViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"/>

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/Home_circleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    app:ci_drawable="@drawable/circleind_unselected"
                    android:backgroundTint="@color/primary_color_orange" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FF5722">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sản phẩm mới nhất"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="@drawable/border_top_bottom"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <GridView
                    android:id="@+id/Home_newClothesGV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/Home_menuNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>