<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Giỏ hàng"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#595757"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="vertical">
        <ListView
            android:id="@+id/activity_cart_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.95"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:background="#595757"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tổng số tiền: "
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/activity_cart_totalPriceTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1000k"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <Button
            android:id="@+id/activity_cart_payBT"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:background="@drawable/radius_insert_to_cart_button"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:text="Thanh toán"/>
    </LinearLayout>
</LinearLayout>