<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/customor_item_cart_image"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:src="@drawable/aos"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/customor_item_cart_nameTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="Name product"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/customor_item_cart_descriptionTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:maxLines="4"
                android:ellipsize="end"
                android:text="Product is producted in VietNamese. Quantity is very comfortable, clean. Style of moden. Style of moden. Style of moden."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Số lượng: "
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/customor_item_cart_quantityTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/customor_item_cart_priceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100.000"
                        android:textColor="@android:color/holo_red_light"
                        android:textStyle="italic"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" VND"
                        android:textColor="@android:color/holo_red_light"
                        android:textStyle="italic"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/customor_item_cart_increaseBT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/radius_insert_to_cart_button"
                android:text="+"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/customor_item_cart_descreaseBT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/radius_insert_to_cart_button"
                android:text="-"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>